# Reddit

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseph/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/myapp/: MainActivity.kt
app/src/main/java/com/joseph/myapp/api/: AuthApi.kt  DataApi.kt
app/src/main/java/com/joseph/myapp/api/endpoint/: AuthApi.kt  DataApi.kt
app/src/main/java/com/joseph/myapp/api/request/: FieldRequest.kt
app/src/main/java/com/joseph/myapp/data/: RefreshTokenResponse.kt  SubredditsResponse.kt
app/src/main/java/com/joseph/myapp/data/local/: AppDatabase.kt  Entity.kt  RedditDao.kt
app/src/main/java/com/joseph/myapp/data/remote/: RefreshTokenResponse.kt  SubredditsResponse.kt
app/src/main/java/com/joseph/myapp/data/remote/api/endpoint/: AuthApi.kt  DataApi.kt
app/src/main/java/com/joseph/myapp/data/remote/api/request/: FieldRequest.kt
app/src/main/java/com/joseph/myapp/data/remote/dto/: RefreshTokenResponse.kt  SubredditsResponse.kt
app/src/main/java/com/joseph/myapp/domain/: GetAllRedditsUseCase.kt  GetSubredditsUseCase.kt  RedditUseCase.kt
app/src/main/java/com/joseph/myapp/helper/: BaseApplication.kt  BaseComponentActivity.kt  BaseViewModel.kt  ComposableUtility.kt  Constant.kt  CustomDebugTree.kt  Extension.kt  HiltModule.kt  ResponseResult.kt  SecuredPreferences.kt  SessionManager.kt  TokenAuthenticator.kt  Utility.kt
app/src/main/java/com/joseph/myapp/navigation/: CustomNavType.kt  DataClassType.kt  NavComponent.kt  NavDestination.kt  NavDirection.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/joseph/myapp/repository/: RedditDataSource.kt  RedditLocalDataSource.kt  RedditRemoteDataSource.kt  RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/joseph/myapp/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joseph/myapp/ui/: MainActivity.kt
app/src/main/java/com/joseph/myapp/ui/common/: TopBar.kt  WebView.kt
app/src/main/java/com/joseph/myapp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/joseph/myapp/ui/reddit/: RedditScreen.kt  RedditViewModel.kt
app/src/main/java/com/joseph/myapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/joseph/myapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joseph/myapp/use_case/: GetAllRedditsUseCase.kt  GetSubredditsUseCase.kt  RefreshTokenUseCase.kt
app/src/main/res/drawable/: app_icon.xml  ic_search_close.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joseph/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
