pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    /**
     * Old app level gradle (plugins)
     * Old project level gradle (classpath)
     */
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MyApp"
include ':app'
